plugins {
    id 'java'
    id 'idea'
}

group 'com.aiyyatti.algorithms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    compile 'org.assertj:assertj-core:3.11.1'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback.contrib:logback-json-core:0.1.5'
    compile 'org.slf4j:slf4j-api:1.7.25'
}